body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1f2937;
  color: white;
  padding: 20px;
  text-align: center;
}

section {
  padding: 20px;
  margin: 10px;
}

h2 {
  color: #333;
}

form input, form select {
  margin: 5px 0;
  padding: 8px;
  width: 100%;
  max-width: 300px;
}

button {
  padding: 10px 20px;
  background-color: #0a9396;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #007f80;
}
